bind 0.0.0.0
port 6379
unixsocket /redis_socket/redis-server.sock
unixsocketperm 755

################################## SECURITY ###################################
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
requirepass q35p045y95hghkh(*&^%^&^FTff0f8*&)YY*&^&Cvuhvpwoijw98(*&^wgiug3hgipgh870^&%w3t3u7y)
