SECRET_KEY=-)#pj(*mj+dda%*$$e0-mh!(*&d788DH87^D530_(*z35+x*f)yl!i5a#fqk@#^d^y1y2i
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.local

HEALTH_CHECK_URL=/api/ping/

SQL_ENGINE=django.db.backends.postgresql

ENABLE_DEBUG_TOOLBAR=1
